<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<h1>Experiment</h1>
	<script src = "JS.js">
   </script>
<style type="text/css">
	table
{
	position: absolute;
	top:320px;
}
table,th,td
{
    border:1px solid black;
	border-collapse: collapse;
}
th,td
{
	 font-family: sans-serif;
	padding:10px;
}
div.sub{
	position : relative;
			top : 285px;
}
div.ans{
	position : relative;
			top : 290px;
}
div.cont{
	position : relative;
			top : 295px;
}
div.after{
	position : relative;
			top : 200px;
}
div.txt{
	position : relative;
			top : 205px;
}
div.ne{
	position : relative;
			top : 220px;
}
div.sn{
	position : relative;
			top : 225px;
}
</style>
</head>
<body>
	<div class="border"></div>
<div class="select">
		<select id="corpus" onchange="GetSelectedTextValue(this)">
	<option value="1" selected>Corpus 1</option>
    <option value="2">Corpus 2</option>
    <option value="3">Corpus 3</option>
</select> 
</div>
<p id="demo"></p>
<p id="dem"></p>
	<table class="table"><tr><th>#tokens:</th><td><b><input type="text" id="token"></b></td></tr>
			<tr><th>#types</th><td><b><input type="text" id="type"></b></td></tr></table>
<div class = "sub">
<button id="o1" style="visibility: visible" onclick="submit()">Submit</button><br></div>
<div class = "ans">
<p id="op1"></p></div>
<div class = "cont">
<button id="o2" style="visibility: hidden" onclick="conti()">Continue</button><br></div>
<div class = "after">
<p id = "op2"></p><br></div>
<div class = "txt">
<p id = "op3"></p><br></div>
<div class = "ne">
<input type="text" id="o3" style="visibility: hidden"></div>
<div class = "sn">
<button id="o4" style="visibility: hidden" onclick="snow()">Submit</button><br></div>

</body>
</html>